---
- stat:
    path: "{{ mackerel__remote_config_folder }}"
  register: project_folder

- file:
    path: "{{ mackerel__remote_config_folder }}"
    state: directory
  when: project_folder.stat.exists == false

- synchronize:
    src: "{{ mackerel__local_config_file }}"
    dest: "{{ mackerel__remote_config_file }}"