---
root_group: root # see nginx role - depends on operating system! todo: operating system related variables for mackerel
nginx_vhost_path: /etc/nginx/sites-enabled
nginx_vhost_template: "{{ playbook_dir }}/templates/nginx-reverse-proxy-vhost.config.j2"